= simple_form_for(@student) do |f|
  = f.error_notification

  .form-inputs
    = f.input :student_num
    = f.input :availability
    = f.input :gender
    = f.input :years_fluency
    = f.input :master
    = f.input :exchange
    = f.input :it_oriented
    = f.input :grade_guess
    = f.input :hours_per_week
    = f.input :introverted
    = f.input :teamwork_ability
    = f.input :teamwork_enjoyment
    = f.input :survey_answered

  .form-actions
    = f.button :submit
